SECRET_KEY='django-insecure-!^vaq#h5fm1nuuk0hi3k-$q9$u4t0r8g5ywp@c8hgq(-!wqhok'
CLOUDINARY_URL='cloudinary://282988915529276:yXDVBPQrIU92tnNVl_JPOS6IFpc@djvvb5zxr'
CLOUDINARY_CLOUD_NAME='djvvb5zxr'
CLOUDINARY_API_KEY='282988915529276'
CLOUDINARY_API_SECRET='yXDVBPQrIU92tnNVl_JPOS6IFpc'
